os: linux
language: node_js

cache:
  yarn: true

node_js:
  - 17

branches:
  only:
    - main

install:
  - nvm install 18.15.0
  - node -v
  - cd myapple-frontend
  - yarn workspaces focus --all

before_install:
  - sudo apt-get update
  - sudo apt-get -y install shared-mime-info

script:
  - yarn test
  - npm run build
