dist: focal
os: linux
language: node_js
language: ruby

rvm:
  - 3.2.3

cache:
  yarn: true

node_js:
  - 18

branches:
  only:
    - main

env:
  global:
    - NODE_ENV=test
    - DEBIAN_FRONTEND=noninteractive
    - CI_NODE_TOTAL=2
    - DOMAIN=localhost
    - MYAPPLE_BASE_URI=http://localhost:8080
    - REACT_APP_MYAPPLE_API_URI=http://localhost:3000

install:
  - nvm install 18.15.0
  - node -v
  - |-
  - curl -sL https://raw.githubusercontent.com/travis-ci/artifacts/master/install | bash
  - cd myapple-backend1
  - bundle install
  - cd ..
  - cd myapple-frontend
  - yarn install

jobs:
  include:
    - stage: test
      if: type IN (pull_request, cron, push)
      env:
        - COVERAGE=true
        - COVERAGE_THRESHOLD=100
        - CI_NODE_INDEX=0
      script:
        - cd ../myapple-backend1
        - bundle exec bundle-audit check --update
        - bundle exec rake ci
        - cd ..
        - cd myapple-frontend
        - yarn test
        - yarn lint
        - yarn ci-audit
        - yarn tsc
    - name: Cypress
      script:
        - cd ../myapple-backend1
        - bundle exec rake cypress:run

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: myapple-frontend/build
  on:
    branch: main
